# MediaTimestampUpdater

./: ExifTSUpdater.sln  LICENSE  MediaTimestampUpdater.sln  README.md
ExifTSUpdater/: AdjustCreationDTService.cs  AppConfig.cs  ExifTSUpdater.csproj  FileChangeInfo.cs  IAppConfig.cs  InfoToReport.cs  Program.cs  ScanFilesService.cs  ScanStatus.cs  notes.txt
ExifTSUpdater/Properties/: launchSettings.json
ExifTSUpdater/extractors/: ExIfSubIfdExtractor.cs  FileMetadataExtractor.cs  PredecessorAttribute.cs  QuickTimeMovieHeaderExtractor.cs  TimestampExtractors.cs
MediaTimeStampLib/: ExtractionConfig.cs  FileChangeInfo.cs  IExtractionConfig.cs  IFileChangeInfo.cs  MediaTimeStampLib.csproj  ScanFilesService.cs  TagInfo.cs
MediaTimeStampLib/extractors/: ExIfSubIfdExtractor.cs  FileMetadataExtractor.cs  ITimestampExtractor.cs  ITimestampExtractors.cs  QuickTimeMovieHeaderExtractor.cs  SingleDateTimeTagExtractor.cs  TimestampExtractor.cs  TimestampExtractors.cs
MediaTimeStampLib/services/: AdjustCreationDTService.cs  AdjustTimestampService.cs  BaseTimestampService.cs  IMultiThreadCollection.cs  MediaTimestampUpdaterExtensions.cs  ScanFilesService.cs  TimestampStats.cs
MediaTimestampConsole/: AppConfig.cs  FileChangeInfo.cs  FileChanges.cs  IAppConfig.cs  MediaTimestampConsole.csproj  Program.cs  ScanStatus.cs  notes.txt
MediaTimestampConsole/extractors/: ScanInfo.cs  SingleDateTimeTagExtractor.cs
MediaTimestampUpdater/: App.xaml  App.xaml.cs  DefaultResources.xaml  LogViewModel.cs  LogViewer.xaml  LogViewer.xaml.cs  LogViewerControl.xaml  LogViewerControl.xaml.cs  LogViewerModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaFileViewModel.cs  MediaTimestampUpdater.csproj  Package.appxmanifest  PrimaryControl.xaml  PrimaryControl.xaml.cs  PrimaryViewModel.cs  SharedFileInfo.cs  TagInfo.cs  app.manifest
MediaTimestampUpdater/Properties/: launchSettings.json
MediaTimestampUpdater/extractors/: FileMetadataExtractor.cs  ITimestampExtractor.cs  ITimestampExtractors.cs  TimestampExtractor.cs
